.photo-grid {
  display: grid;
  max-width: calc(100% - 96px);
  padding: 92px 0 0 0;
  margin: 0 auto;
  grid-gap: 16px 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1100px) {

  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 999px) {

  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px 16px;
    padding: 88px 0 0 0;
  }
}

@media screen and (max-width: 665px) {

  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding: 64px 0 0 0;
  }
}